<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="426.0" prefWidth="980.0" style="-fx-background-color: 0, 100, 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="main.controllers.LoginController">
   <children>
      <AnchorPane layoutY="35.0" prefHeight="350.0" style="-fx-background-color: #fff;">
         <children>
            <JFXButton layoutY="110.0" prefHeight="50.0" prefWidth="129.0" text="Sign In" />
            <JFXButton layoutY="160.0" prefHeight="50.0" prefWidth="129.0" text="Register" />
            <AnchorPane layoutX="599.0" prefHeight="426.0" prefWidth="381.0" style="-fx-background-color: #FFF;">
               <children>
                  <JFXTextField layoutX="55.0" layoutY="85.0" prefHeight="50.0" prefWidth="272.0" promptText="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField layoutX="56.0" layoutY="227.0" prefHeight="50.0" prefWidth="272.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <FontAwesomeIconView fill="#1a33d5" glyphName="CHEVRON_CIRCLE_RIGHT" layoutX="174.0" layoutY="351.0" size="40" />
                  <JFXTextField layoutX="55.0" layoutY="155.0" prefHeight="50.0" prefWidth="272.0" promptText="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="131.0" layoutY="47.0" text="Registration" textFill="#1a33d5">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="599.0" prefHeight="426.0" prefWidth="381.0" style="-fx-background-color: #FFF;">
               <children>
                  <JFXTextField layoutX="56.0" layoutY="108.0" prefHeight="50.0" prefWidth="272.0" promptText="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField layoutX="56.0" layoutY="198.0" prefHeight="50.0" prefWidth="272.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="165.0" layoutY="287.0">
                     <graphic>
                        <FontAwesomeIconView fill="#1a33d5" glyphName="CHEVRON_CIRCLE_RIGHT" size="40" />
                     </graphic>
                  </JFXButton>
                  <Label layoutX="156.0" layoutY="48.0" text="Sign In" textFill="#1a33d5">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="128.0" prefHeight="494.0" prefWidth="471.0" style="-fx-background-color: #1A33D5;">
         <children>
            <Label layoutX="128.0" layoutY="232.0" text="Welcome to AskAqel " textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="XING" layoutX="204.0" layoutY="199.0" size="70" />
            <Label layoutX="160.0" layoutY="278.0" text="Rental Management" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
